﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49DE8335-3F76-4489-B5ED-2B0CEB382334}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CookBook.DataAdapter.Base</RootNamespace>
    <AssemblyName>CookBook.DataAdapter.Base</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataEnums\GenericData.cs" />
    <Compile Include="EF\MultipleResultSetWrapper.cs" />
    <Compile Include="Extensions\AdoDataExtensions.cs" />
    <Compile Include="DataEnums\SqlCommandTypes.cs" />
    <Compile Include="EF\CompositeRepositoryBase.cs" />
    <Compile Include="EF\CompositeSynchronousRepository.cs" />
    <Compile Include="EF\ConnectionDataProvider.cs" />
    <Compile Include="Contracts\ICompositeCrudRepository.cs" />
    <Compile Include="Contracts\ICompositeModel.cs" />
    <Compile Include="Contracts\ICrudRepository.cs" />
    <Compile Include="Contracts\IExecutionObject.cs" />
    <Compile Include="Contracts\IKeyedModel.cs" />
    <Compile Include="Contracts\IRepositoryTransactionManager.cs" />
    <Compile Include="Contracts\ITransactable.cs" />
    <Compile Include="Contracts\ITransaction.cs" />
    <Compile Include="DataEnums\AuthenticationModes.cs" />
    <Compile Include="DataEnums\RepositoryAction.cs" />
    <Compile Include="EF\EFContextBase.cs" />
    <Compile Include="EF\EFRepositoryTransactionManager.cs" />
    <Compile Include="EF\EFSynchronousRepository.cs" />
    <Compile Include="EF\EFTransaction.cs" />
    <Compile Include="EF\ExecutionStrategyDbConfiguration.cs" />
    <Compile Include="Extensions\BulkUpsertExtensions.cs" />
    <Compile Include="Extensions\XmlReaderExtensions.cs" />
    <Compile Include="Model\AuditData.cs" />
    <Compile Include="Model\AuditDetailData.cs" />
    <Compile Include="Model\CommandOutput.cs" />
    <Compile Include="Model\DataReaderOutput.cs" />
    <Compile Include="Model\DataSetCommandOutput.cs" />
    <Compile Include="Model\FieldDefinition.cs" />
    <Compile Include="Model\NonQueryCommandOutput.cs" />
    <Compile Include="Model\DatabaseConnectionInfo.cs" />
    <Compile Include="Attributes\DataField.cs" />
    <Compile Include="Model\EnumData.cs" />
    <Compile Include="Model\ScalarCommandOutput.cs" />
    <Compile Include="Model\SprocAccessorOutput.cs" />
    <Compile Include="Model\SqlCommandParameter.cs" />
    <Compile Include="Model\XmlReaderOutput.cs" />
    <Compile Include="NoEF\ISqlBase.cs" />
    <Compile Include="NoEF\ISqlDataRepository.cs" />
    <Compile Include="NoEF\SqlDataRepository.cs" />
    <Compile Include="NoEF\SqlManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EF\RepositoryTransactionManagerBase.cs" />
    <Compile Include="EF\SynchronousRepositoryBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="CoreInterface.cd" />
    <None Include="EFDataAdapter.cd" />
    <None Include="NoEF\AdoNetDataFactory.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>