﻿<?xml version="1.0"?>

<connectionStrings>
  <add name="CookBookCommonEntities" connectionString="metadata=res://*/Common.CookBookCommon.csdl|res://*/Common.CookBookCommon.ssdl|res://*/Common.CookBookCommon.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.16.237;initial catalog=CookBookCommon;persist security info=True;user id=sa;password=!ndia@312;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="CookBookCoreEntities" connectionString="metadata=res://*/Transaction.CookBookCore.csdl|res://*/Transaction.CookBookCore.ssdl|res://*/Transaction.CookBookCore.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.16.237;initial catalog=CookBookCore;persist security info=True;user id=sa;password=!ndia@312;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="ADOConnStringCompassDataHub" connectionString="Data Source=172.16.16.237;database=CookBookCommon;Integrated Security=SSPI;persist security info=True;MultipleActiveResultSets=True;" providerName="System.Data.EntityClient" />
  <add name="HREntities" connectionString="metadata=res://*/HR.HRDataModel.csdl|res://*/HR.HRDataModel.ssdl|res://*/HR.HRDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.16.237;initial catalog=HR;persist security info=True;user id=sa;password=!ndia@312;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
</connectionStrings>
