<?xml version="1.0"?>
<loggingConfiguration name="Logging Application Block" tracingEnabled="true"
 defaultCategory="General" logWarningsWhenNoCategoriesMatch="true">
  <listeners>
    <!--<add name="Database Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.Database.FormattedDatabaseTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging.Database"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Database.Configuration.FormattedDatabaseTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging.Database"
      databaseInstanceName="NIIT_DB_Connection" writeLogStoredProcName="SpWriteLog"
      addCategoryStoredProcName="SpAddCategory" formatter="Text Formatter"
      traceOutputOptions="None" filter="All" />-->
    <add name="FlatFile TraceListener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"
      fileName="logs\FlatFile.log" header="----------------------------------------"
      footer="" formatter="Brief Format Text"
      traceOutputOptions="None" filter="All" />
    <add name="Business FlatFile TraceListener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"
      fileName="logs\BusinessFlatFile.log" header="----------------------------------------"
      footer="" formatter="Brief Format Text"
      traceOutputOptions="None" filter="All" />
    <add name="Formatted EventLog TraceListener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"
      source="Enterprise Library Logging" formatter="Text Formatter"
      log="Application" machineName="" traceOutputOptions="None" filter="All" />
    <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"
      fileName="logs\RollingFlatFile.log" footer="----------------------------------------"
      formatter="Text Formatter" header="----------------------------------------"
      rollFileExistsBehavior="Increment" rollInterval="None" rollSizeKB="20"
      timeStampPattern="yyyy-MM-dd" maxArchivedFiles="3" traceOutputOptions="None"
      filter="All" />
    <add name="UnprocessedFlatFile" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"
      fileName="logs\Unprocessed.log" header="----------------------------------------"
      footer="----------------------------------------" formatter="Text Formatter"
      traceOutputOptions="None" filter="All" />
    <add name="XML Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.XmlTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging"
      listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.XmlTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging"
      fileName="logs\XmlLogFile.xml" traceOutputOptions="None"
      filter="Error" />

  </listeners>
  <formatters>
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"
      template="Timestamp: {timestamp(local)}{newline}Message: {message}{newline}"
      name="Brief Format Text" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.BinaryLogFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"
          name="Binary Log Message Formatter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging"
      template="Timestamp: {timestamp}{newline}Message: {message}{newline}Category: {category}{newline}Priority: {priority}{newline}EventId: {eventid}{newline}Severity: 
      {severity}{newline}Title: {title}{newline}Activity ID: {property(ActivityId)}{newline}Machine: {localMachine}{newline}App Domain: {localAppDomain}{newline}ProcessId: 
      {localProcessId}{newline}Process Name: {localProcessName}{newline}Thread Name: {threadName}{newline}Win32 ThreadId:{win32ThreadId}{newline}Extended Properties: {dictionary({key} - {value}{newline})}"
      name="Text Formatter" />
  </formatters>
  <logFilters>
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.PriorityFilter, Microsoft.Practices.EnterpriseLibrary.Logging"
      minimumPriority="2" maximumPriority="99" name="Priority Filter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogEnabledFilter, Microsoft.Practices.EnterpriseLibrary.Logging"
      enabled="true" name="LogEnabled Filter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter, Microsoft.Practices.EnterpriseLibrary.Logging"
      categoryFilterMode="AllowAllExceptDenied" name="Category Filter">
      <categoryFilters>
        <add name="BlockedByFilter" />
      </categoryFilters>
    </add>
  </logFilters>
  <categorySources>
    <add switchValue="All" name="BlockedByFilter">
      <listeners>
        <add name="Formatted EventLog TraceListener" />
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="Database">
      <listeners>
        <!--<add name="Database Trace Listener" />-->
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="DiskFiles">
      <listeners>
        <add name="Rolling Flat File Trace Listener" />
        <add name="Business FlatFile TraceListener" />
      </listeners>
    </add>
    <add switchValue="All" name="General">
      <listeners>
        <!--<add name="Database Trace Listener" />-->
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="Tracing">
      <listeners>
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="ServiceError">
      <listeners>
        <add name="FlatFile TraceListener" />
      </listeners>
    </add>
    <add switchValue="All" name="Important">
      <listeners>
        <!--<add name="Formatted EventLog TraceListener" />-->
        <add name="Rolling Flat File Trace Listener" />
      </listeners>
    </add>
  </categorySources>
  <specialSources>
    <allEvents switchValue="All" name="All Events" />
    <notProcessed switchValue="All" name="Unprocessed Category">
      <listeners>
        <add name="UnprocessedFlatFile" />
      </listeners>
    </notProcessed>
    <errors switchValue="All" name="Logging Errors &amp; Warnings">
      <listeners>
        <add name="Formatted EventLog TraceListener" />
      </listeners>
    </errors>
  </specialSources>
</loggingConfiguration>
